resources:
- resources/deployment.yaml
- resources/service.yaml

images:
- name: mattermost/mattermost-team-edition
  newTag: release-5.34

commonLabels:
  app.kubernetes.io/name: mattermost-team-edition

